body,html {
	margin:0;
	height:100%;
	width:100%;
    font-family: "DejaVu Sans", "Bitstream Vera Sans", "Segoe UI", "Lucida Grande", Verdana, Tahoma, Arial, sans-serif;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 60px 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"header header"
	"content content" 
    "dashboard dashboard"
    "footer footer";
}

.dashboard {
	background-color: #ccc;
	grid-area: dashboard;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header {
	grid-area: header;
	padding:10px;
	color:#3d3800;
	font-size: 2em;
    background-color:#eeebe3;
}

.content {
	grid-area: content;
    background-color:#e5e1d6;
}

/* legend styles */
.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	min-width: 250px;
	min-height: 50px;
}
.info h4 {
	margin: 0 0 5px;
	color: #777;
}

.legend {
	line-height: 18px;
	color: #555;
}
.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}

.map-item {
    border: 1px solid #333;
    padding: 10px;
    background-color: #111;
}

.footer {
    grid-area: footer;
    padding:15px;
    height: 50px;
    background-color:#eeebe3;
    color:#3d3800;
}